<!DOCTYPE html>
<html lang="de">
<head>

  <meta charset="UTF-8">
  <title>TSG Blau-Weiß Lohausen</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>

  <div class="container">

  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="./Bilder/TSG Logo.PNG" alt="ABC Corporation" height="40"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="./TSG Blau Weiß.html">TSG Blau Weiß Lohausen</a></li>
    <li class="nav-item"><a class="nav-link" href="./Über uns.html">Über uns</a></li>
   
    <li class="nav-item"><a class="nav-link" href="./Jugendtraining.html">Jugendtraining</a></li>
    </ul>
    </div>
    </nav>


  
 
  <link href="./TSG Blau Weiß Lohausen" rel="stylesheet">
  <link href="./Über uns" rel="stylesheet">
  <link href="./Platz auf der Karte" rel="stylesheet">
 
    
    
<div class="container mt-4">
    
    <div class="row">
      

  <meta charset="UTF-8">
  <title>WEBASM2</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css"> 
  
  
<h1>Jugendtraining:</h1>
<br></br>
</head>
<body>
</div>

<br></br>

<h4>Das Jugendtraining spielt in unserem Verein eine große Rolle. Unsere etwa 200 Kinder und Jugendliche trainieren -mit Ausnahme der Schulferien- ganzjährig auf unseren Außenplätzen und in unserer Halle.
    <br></br>
    Die bei uns selbstständig tätigen Jugendtrainer bieten ein individuell auf die Bedürfnisse der jungen Spieler:innen ausgerichtetes Training an.
    <br></br>
    Mannschaftsspieler:innen haben zusätzlich noch die Möglichkeit, an einem kostenlosen Fördertraining teilzunehmen.</h4>

   
    <br></br>


    <img src="./Tennis Trainer.PNG" width="1150px"
    height="300px" alig="right"/>
    
   
 
<style>
  * {
	margin: 0;
    padding: 0;
}



body {

     background-color: white;
     color:black;
     line-height: 1.3;
     font-family: sans-serif;
     font-size: 100%;
}


#Gesamt {
	  overflow:hidden;
      background:  #EDECEC;
	  width: 95%;
      margin: 1% auto;
}

 
 

 .kopf {
      background-color: white;
      color: white;
	  padding: 2%;
}




.inhalt {
      background-color: #fff;
	  padding: 2%;

}

a:link, a:visited {
      color: #f00;
      text-decoration: none;
}

.navigation ul {
	    padding-left: 0;
}

.navigation li {
	    display: block;
		width: 70%;
		list-style: none;
		padding: 5% 0 0 3%;


}

.sprung {
	    display: block;
	    padding: 4% 0;
		text-align:center;
		display:none;
	  }

img {
max-width:100%;
}

@media print{
	img {
		width:40%;
		
	}
	.sprung, .navigation {
	display: none;
	}
}



@media screen and (min-width:600px) {
	  .sprung {
		display:none;

	  }
	  .navigation { 
    float:left; 
    width:25%; 
    padding:2%; 
      } 
     
   .inhalt { 
    float:right; 
    width:65%; 
    padding:3%; 
          
      }

	  .navigation li {
		  display:list-item;
		  list-style-type:square;
		  border-bottom:dotted #FF0000 2px;
		  list-style-position:inside;
		  color: #F00;
	  }

.navigation ul{
	padding-left:6%;
}

}
.coustom-footer{
background-color: blue;
color:black;

}
</style>
<tr>
  
 <h1>Anlagenmanagement</h1>
 <br></br>
  </tr>
  <tr>
  <td>
 
  </td>
  <td colspan="2">
  <p><span style="color: #003399;"><img src="./Bilder/Person1.PNG" alt="pass krueger" width="100" height="130" style="margin-right: 20px; float: left;"></span></p>
  <h5><span style="color: #003399;">Frank Krüger</span></h5>
  <p>&nbsp;</p>
  <p><span style="color: #003399;"><a href="mailto:krueger@tsg-blau-weiss.de" style="color: #003399; text-decoration: underline;"><span style="color: #3366ff; text-decoration: underline;">krueger@tsg-blau-weiss.de</span></a></span></p>
  <p>&nbsp;</p>
  <p><span style="color: #003399;">0151 70197095 bis 16 Uhr</span></p>
  </td>
  </tr>
  <tr>
  <td><span style="color: #003399;"></span></td>
  <td><span style="color: #003399;"></span></td>
  <td><span style="color: #003399;"></span></td>
  <td colspan="2">
    <p><span style="color: #003399;"><img src="./Bilder/Person2.PNG" alt="pass krueger" width="100" height="130" style="margin-right: 20px; float: left;"></span></p>
    <h5>1. Vorsitzender</h5>
    
    <h5><span style="color: #003399;">Klaus Göbel</span></h5>
    <p>&nbsp;</p>
    <p><span style="color: #003399;"><a href="mailto:goebel@tsg-blau-weiss.de" style="color: #003399; text-decoration: underline;"><span style="color: #3366ff; text-decoration: underline;">krueger@tsg-blau-weiss.de</span></a></span></p>
    <p>&nbsp;</p>
    <p><span style="color: #003399;">mobil: 0174 98 62 533</span></p>
    </td>
    </tr>
    <tr>
    <td><span style="color: #003399;"></span></td>
    <td><span style="color: #003399;"></span></td>
    <td><span style="color: #003399;"></span></td> <td colspan="2">
      <p><span style="color: #003399;"><img src="./Bilder/Person3.PNG" alt="pass krueger" width="100" height="130" style="margin-right: 20px; float: left;"></span></p>
      <p1>Sport</p1>
      <h5><span style="color: #003399;">Christian Göritz</span></h5>
      <p>&nbsp;</p>
      <p><span style="color: #003399;"><a href="mailto:goeritz@tsg-blau-weiss.de" style="color: #003399; text-decoration: underline;"><span style="color: #3366ff; text-decoration: underline;">krueger@tsg-blau-weiss.de</span></a></span></p>
      <p>&nbsp;</p>
      <p><span style="color: #003399;">mobil: 0172 88 45 038 bis 16 Uhr</span></p>
      </td>
      </tr>
      <tr>
      <td><span style="color: #003399;"></span></td>
      <td><span style="color: #003399;"></span></td>
      <td><span style="color: #003399;"></span></td> <td colspan="2">
        <p><span style="color: #003399;"><img src="./Bilder/Person4.PNG" alt="pass krueger" width="100" height="130" style="margin-right: 20px; float: left;"></span></p>
        <p1>Jugend</p1>
        <h5><span style="color: #003399;">Christiane Münch</span></h5>
        <p>&nbsp;</p>
        <p><span style="color: #003399;"><a href="mailto:muench@tsg-blau-weiss.de" style="color: #003399; text-decoration: underline;"><span style="color: #3366ff; text-decoration: underline;">krueger@tsg-blau-weiss.de</span></a></span></p>
        <p>&nbsp;</p>
        <p><span style="color: #003399;">mobil: 0172 14 10 566</span></p>
        </td>
        </tr>
        <tr>
        <td><span style="color: #003399;"></span></td>
        <td><span style="color: #003399;"></span></td>
        <td><span style="color: #003399;"></span></td>
  
 
</body>
</html>
</body>
</html>
