<!DOCTYPE html>
<html lang="de">
<head>

  <meta charset="UTF-8">
  <title>TSG Blau-Weiß Lohausen</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css"> 
  <link rel="stylesheet" href="./Splashscreen.html">
</head>
<body>

  <div class="container">

  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="./Bilder/TSG Logo.PNG" alt="ABC Corporation" height="40"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="./TSG Blau Weiß.html">TSG Blau Weiß Lohausen</a></li>
    <li class="nav-item"><a class="nav-link" href="./Über uns.html">Über uns</a></li>
   
    <li class="nav-item"><a class="nav-link" href="./Jugendtraining.html">Jugendtraining</a></li>
    </ul>
    </div>
    </nav>

  <h1>Herzlich Willkommen im TSG Blau-Weiß Lohausen </h1>
  
  
  
 
  <link href="./TSG Blau Weiß Lohausen" rel="stylesheet">
  <link href="./Über uns" rel="stylesheet">
  <link href="./Platz auf der Karte" rel="stylesheet">
 
    
    
<div class="container mt-4">
    
    <div class="row">
      

  <meta charset="UTF-8">
  <title>WEBASM2</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css"> 
  
  
  <style>
    * {
	margin: 0;
    padding: 0;
}



body {

     background-color: white;
     color:black;
     line-height: 1.3;
     font-family: sans-serif;
     font-size: 100%;
}


#Gesamt {
	  overflow:hidden;
      background:  #EDECEC;
	  width: 95%;
      margin: 1% auto;
}

 
 

 .kopf {
      background-color: white;
      color: white;
	  padding: 2%;
}




.inhalt {
      background-color: #fff;
	  padding: 2%;

}

a:link, a:visited {
      color: #f00;
      text-decoration: none;
}

.navigation ul {
	    padding-left: 0;
}

.navigation li {
	    display: block;
		width: 70%;
		list-style: none;
		padding: 5% 0 0 3%;


}

.sprung {
	    display: block;
	    padding: 4% 0;
		text-align:center;
		display:none;
	  }

img {
max-width:100%;
}

@media print{
	img {
		width:40%;
		
	}
	.sprung, .navigation {
	display: none;
	}
}



@media screen and (min-width:600px) {
	  .sprung {
		display:none;

	  }
	  .navigation { 
    float:left; 
    width:25%; 
    padding:2%; 
      } 
     
   .inhalt { 
    float:right; 
    width:65%; 
    padding:3%; 
          
      }

	  .navigation li {
		  display:list-item;
		  list-style-type:square;
		  border-bottom:dotted #FF0000 2px;
		  list-style-position:inside;
		  color: #F00;
	  }

.navigation ul{
	padding-left:6%;
}

}




    #karussell {
      width: 600px;
      height: 400px;
      overflow: hidden;
      position: relative;
      margin: 50px auto;
    }
  
    #karussell ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 300%;
      display: flex;
      animation: slide 20s infinite; 
    }
  
    #karussell li {
      flex: 4 0 100%;
      transition: transform 1s ease; 
    }
  
    #karussell img {
      width: 26%;
      height: auto;
      border-radius: 100px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
  
    
    @keyframes slide {
      0%, 100% {
        transform: translateX(100);
      }
      25% {
        transform: translateX(-100%);
      }
      50% {
        transform: translateX(-200%);
      }
      75% {
        transform: translateX(-200%);
      }
    }
  </style>
  </head>
  <body>
  
  
  <div id="karussell">
    <ul>
      <li><img src="./Bilder/Tennis Logo 2.PNG" alt="Bild 1"></li>
      <li><img src="./Bilder/Tennis Logo 3.PNG" alt="Bild 2"></li>
      <li><img src="./Bilder/Tennis Logo 4.PNG" alt="Bild 3"></li>
      <li><img src="./Bilder/Tennis Logo 5.PNG" alt="Bild 3"></li>
      <li><img src="./Bilder/Tennis Logo 6.PNG" alt="Bild 3"></li>
    </ul>
  </div>
  
  </body>
  <style>
   
   
	
	
  </style>
</head>
<body>
</div>



<h1>Öffnungszeiten Gastronomie:</h1> 

  <div id="navigation1">

    <ul>
      <li class="stichpunkt" onmouseover="changeColor(this)" onmouseout="resetColor(this)">Sommer: Montag - Freitag 16:00 - 22:00 Uhr</li>
      <li class="stichpunkt" onmouseover="changeColor(this)" onmouseout="resetColor(this)">Sonntags und Feiertags von 11:00 - 16:00 Uhr</li>
      <li class="stichpunkt" onmouseover="changeColor(this)" onmouseout="resetColor(this)">Winter: Montag - Freitag 17:00 - 22:00 Uhr</li>
      <br></br>
      <li class="stichpunkt" onmouseover="changeColor(this)" onmouseout="resetColor(this)">Telefon: 0211 - 45 19 64</li>
      <li class="stichpunkt" onmouseover="changeColor(this)" onmouseout="resetColor(this)">E-Mail:gastronomie@tsg-blau-weiss.de</li>
      <li class="stichpunkt" onmouseover="changeColor(this)" onmouseout="resetColor(this)">Adresse:Neusser Weg 90, 40474 Düsseldorf</li>

    </ul>
    
    <script>
      
      function changeColor(element) {
        element.style.color = "red"; 
      }
    
      function resetColor(element) {
        element.style.color = ""; 
      }
    </script>

   
    
  </div>
  
  <br></br>
  
 
<style>

.coustom-footer{
background-color: blue;
color:rgb(0, 0, 255);

}
</style>
 
</body>
</html>


</body>
</html>
