<!DOCTYPE html>
<html lang="de">
<head>

  <meta charset="UTF-8">
  <title>TSG Blau-Weiß Lohausen</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>

  <div class="container">

  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="./Bilder/TSG Logo.PNG" alt="ABC Corporation" height="40"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="./TSG Blau Weiß.html">TSG Blau Weiß Lohausen</a></li>
    <li class="nav-item"><a class="nav-link" href="./Über uns.html">Über uns</a></li>
    <li class="nav-item"><a class="nav-link" href="./Jugendtraining.html">Jugendtraining</a></li>
    </ul>
    </div>
    </nav>

 
  
  <br></br>
  
 
  <link href="./TSG Blau Weiß Lohausen" rel="stylesheet">
  <link href="./Über uns" rel="stylesheet">
  <link href="./Platz auf der Karte" rel="stylesheet">
 
    
    
<div class="container mt-4">
    
    <div class="row">
      

  <meta charset="UTF-8">
  <title>WEBASM2</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css"> 

  <style>
  * {
	margin: 0;
    padding: 0;
}



body {

     background-color: white;
     color:black;
     line-height: 1.3;
     font-family: sans-serif;
     font-size: 100%;
}


#Gesamt {
	  overflow:hidden;
      background:  #EDECEC;
	  width: 95%;
      margin: 1% auto;
}

 
 

 .kopf {
      background-color: white;
      color: white;
	  padding: 2%;
}




.inhalt {
      background-color: #fff;
	  padding: 2%;

}

a:link, a:visited {
      color: #f00;
      text-decoration: none;
}

.navigation ul {
	    padding-left: 0;
}

.navigation li {
	    display: block;
		width: 70%;
		list-style: none;
		padding: 5% 0 0 3%;


}

.sprung {
	    display: block;
	    padding: 4% 0;
		text-align:center;
		display:none;
	  }

img {
max-width:100%;
}

@media print{
	img {
		width:40%;
		
	}
	.sprung, .navigation {
	display: none;
	}
}



@media screen and (min-width:600px) {
	  .sprung {
		display:none;

	  }
	  .navigation { 
    float:left; 
    width:25%; 
    padding:2%; 
      } 
     
   .inhalt { 
    float:right; 
    width:65%; 
    padding:3%; 
          
      }

	  .navigation li {
		  display:list-item;
		  list-style-type:square;
		  border-bottom:dotted #FF0000 2px;
		  list-style-position:inside;
		  color: #F00;
	  }

.navigation ul{
	padding-left:6%;
}

}
  </style>
</head>
<body>
</div>
<h1 style="background-color:rgb(35, 97, 190)">Was ist TSG Blau-Weiß eigentlich?</h1> 

<h5> TSG Blau-Weiß Düsseldorf ist ein Sportverein für Tennis. Die Clubanlage hat acht Aschenplätze und drei Plätze in einer Halle. Der Verein in Düsseldorf bietet Tennis für Freizeitaktivitäten, Hobby- und ebenso Leistungsmannschaftssport an. Die Altersklassen für Tennis gehen von Kindern bis zu Senioren. Die Atmosphäre ist angenehm und auch entspannend, welche durch einen Spielplatz für Kinder und eine eigene Gastronomie zusätzlich ergänzt wird.</h5> 


  <br></br>
  <br></br>
  <h1 style="background-color:rgb(35, 97, 190)">Über das Team:</h1>
    
  <h5>Der TSG Blau-Weiß Düsseldorf hält die Anlage ständig auf dem neuesten technischen Stand, was die Chronik seit dem Gründungsjahr 1973 der Betriebssportgemeinschaft der Deutschen Bank beweist. Dafür steht auch der gesamte Vereinsvorstand des TSG Blau-Weiß Düsseldorf, dem Klaus Goebel vorsteht. Zudem legt der Verein auf kontinuierliches Training im Tennis während des gesamten Jahres wert. Das wird durch die Hallenplätze ermöglicht.</h5>
 
  <br></br>
  <h1>Platz auf der Karte</h1>
  <img src="./TSG Blau Weiß auf der Karte neu.PNG" width="500px"
  height="500px" alig="right"/>
<style>

.coustom-footer{
background-color: blue;
color:black;

}
</style>
 
</body>
</html>
</body>
</html>
